\relax 
\citation{MadnaniDorr10}
\citation{Lin01discoveryof,PascaDienes05}
\citation{BannardCallisonBurch05}
\citation{Barzilay2001,PangEtAl03,QuirkDolanBrockett04}
\citation{BannardCallisonBurch05}
\citation{Charikar02,VanDurmeLallACL10}
\citation{BannardCallisonBurch05}
\citation{KoehnEtAl03}
\citation{BannardCallisonBurch05}
\citation{Snover2010}
\citation{CallisonBurch08}
\citation{ZhaoEtAlACL08}
\citation{BannardCallisonBurch05}
\citation{CallisonBurch08}
\citation{ZollmannVenygopal06}
\citation{CallisonBurch08}
\citation{KleinManning03}
\citation{LinEtAlLREC10}
\citation{VanDurmeLallACL10}
\newlabel{paraphrase-illustration}{{1}{2}}
\newlabel{paraphrase-prob-1}{{1}{2}}
\newlabel{paraphrase-prob}{{1}{2}}
\newlabel{paraphrase_prob_eqn}{{4}{2}}
\newlabel{sect:mds}{{3}{2}}
\newlabel{sect:lsh}{{4}{2}}
\citation{ClarkeLapata08}
\newlabel{table1}{{1}{3}}
\citation{ZhaoEtAlACL08}
\newlabel{table2}{{2}{4}}
\newlabel{tbl:Kendall}{{3}{4}}
\bibstyle{acl}
\bibdata{references}
\bibcite{BannardCallisonBurch05}{\citename {Bannard and Callison-Burch}2005}
\bibcite{CallisonBurch08}{\citename {Callison-Burch}2008}
\bibcite{Charikar02}{\citename {Charikar}2002}
\bibcite{ClarkeLapata08}{\citename {Clarke and Lapata}2008}
\bibcite{KleinManning03}{\citename {Klein and Manning}2003}
\bibcite{KoehnEtAl03}{\citename {Koehn \bgroup et al.\egroup }2003}
\bibcite{Lin01discoveryof}{\citename {Lin and Pantel}2001}
\bibcite{LinEtAlLREC10}{\citename {Lin \bgroup et al.\egroup }2010}
\bibcite{MadnaniDorr10}{\citename {Mad}}
\bibcite{PangEtAl03}{\citename {Pang \bgroup et al.\egroup }2003}
\bibcite{PascaDienes05}{\citename {Pas¸ca and Dienes}2005}
\bibcite{QuirkDolanBrockett04}{\citename {Quirk \bgroup et al.\egroup }2004}
\bibcite{VanDurmeLallACL10}{\citename {{Van Durme} and Lall}2010}
\bibcite{ZhaoEtAlACL08}{\citename {Zhao \bgroup et al.\egroup }2008}
\bibcite{ZollmannVenygopal06}{\citename {Zollmann and Venugopal}2006}
