This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paraphrase_gems11.aux
The style file: acl.bst
Database file #1: references.bib
Warning--entry type for "KoehnEtAl03" isn't style-file defined
--line 16 of file references.bib
I was expecting a `,' or a `}'---line 52 of file references.bib
 :  booktitle = [Proceedings 
 :                           of the European Conference on Information Retrieval},
I'm skipping whatever remains of this entry
You're missing a field name---line 101 of file references.bib
 : 
 : # title = {Generating Phrasal & Sentential Paraphrases: A Survey of Data-Driven Methods},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "PangEtAl03" isn't style-file defined
--line 141 of file references.bib
Warning--string name "syntax-based" is undefined
--line 144 of file references.bib
I was expecting a `,' or a `}'---line 144 of file references.bib
 :  title = syntax-based 
 :                       alignment of multiple translations: Extracting paraphrases and generating new sentences},
I'm skipping whatever remains of this entry
Repeated entry---line 215 of file references.bib
 : @article{MadnaniDorr10
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 271 of file references.bib
 :  
 :  author = {Fernando Pereira, Naftali Tishby, and Lillian Lee},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ZhaoEtAlACL08" isn't style-file defined
--line 275 of file references.bib
You're missing a field name---line 282 of file references.bib
 : 
 : # title = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Barzilay2001"
Warning--I didn't find a database entry for "Snover2010"
Warning--to sort, need author or key in MadnaniDorr10
Warning--empty author in MadnaniDorr10
`year' is a missing field, not a string, for entry MadnaniDorr10
while executing---line 1314 of file acl.bst
Warning--empty year in MadnaniDorr10
Warning--empty title in MadnaniDorr10
Warning--empty journal in MadnaniDorr10
You've used 15 entries,
            2490 wiz_defined-function locations,
            642 strings with 6873 characters,
and the built_in function-call counts, 5824 in all, are:
= -- 577
> -- 251
< -- 2
+ -- 84
- -- 84
* -- 395
:= -- 905
add.period$ -- 53
call.type$ -- 15
change.case$ -- 100
chr.to.int$ -- 15
cite$ -- 21
duplicate$ -- 267
empty$ -- 461
format.name$ -- 105
if$ -- 1239
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 86
num.names$ -- 42
pop$ -- 152
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 172
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 5
while$ -- 33
width$ -- 19
write$ -- 188
(There were 7 error messages)
